PORT=4455
MONGODB_URI=mongodb+srv://ajmalshk:4l7u6EeJl56g5ns6@cluster0.rjdl8.mongodb.net/auth-test
JWT_SECRET=erywegrvdAEWTEADWRWtewredqEW@$#$@##$@$qwdaeFETYEGDVSAWERHTYJUYUR$%TweAE3DWC
JWT_EXPIRE=7d
NODE_ENV=production